MONGO_URI = 'mongodb+srv://sumansur98:sumansur98@myatlasclusteredu.yrxkven.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU'

JWT_SECRET = asddsklafjklfjdsajfsljf

ADMIN_SECRET_KEY = "hello"

CLIENT_URL =